import React from 'react';
import Svg, {
	Circle,
	Path
} from 'react-native-svg';

export const SvgMarkers = {
	czc: (
		<Svg width="100%" height="100%" viewBox="0 0 12.5 16.6">
			<Path opacity="0.15" fill="#CD001F" d="M12.3,6.2c0,5.5-6.1,10.2-6.1,10.2S0.2,11.7,0.2,6.2c0-3.4,2.7-6.1,6.1-6.1S12.3,2.9,12.3,6.2z" />
			<Path fill="#1A5078" d="M6.2,16.6L6.2,16.6C6.1,16.5,0,11.7,0,6.2C0,2.8,2.8,0,6.2,0s6.2,2.8,6.2,6.2C12.5,11.7,6.4,16.5,6.2,16.6
	L6.2,16.6z M6.2,0.3C3,0.3,0.3,3,0.3,6.2c0,5,5.2,9.4,5.9,10c0.8-0.6,5.9-5,5.9-10C12.2,3,9.5,0.3,6.2,0.3z"/>
			<Circle fill="#CD001F" cx="6.2" cy="6.3" r="4.8" />
			<Circle fill="#1A5078" cx="6.2" cy="6.3" r="2.7" />
		</Svg>
	),
	ulozenka: (
		<Svg width="100%" height="100%" viewBox="0 0 12.5 16.6">
			<Path opacity="0.15" fill="#25D34D" d="M12.3,6.2c0,5.5-6.1,10.2-6.1,10.2S0.2,11.7,0.2,6.2c0-3.4,2.7-6.1,6.1-6.1S12.3,2.9,12.3,6.2z" />
			<Path fill="#000000" d="M6.2,16.6L6.2,16.6C6.1,16.5,0,11.7,0,6.2C0,2.8,2.8,0,6.2,0s6.2,2.8,6.2,6.2C12.5,11.7,6.4,16.5,6.2,16.6
	L6.2,16.6z M6.2,0.3C3,0.3,0.3,3,0.3,6.2c0,5,5.2,9.4,5.9,10c0.8-0.6,5.9-5,5.9-10C12.2,3,9.5,0.3,6.2,0.3z"/>
			<Circle fill="#000000" cx="6.2" cy="6.3" r="4.8" />
			<Circle fill="#25D34D" cx="6.2" cy="6.3" r="2.7" />
		</Svg>
	)
}